@import url('https://fonts.googleapis.com/css2?family=Allura&family=Great+Vibes&family=Norican&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Allura&display=swap');
.benefit{
    font-family: 'Norican',cursive;
}
.large{
    display: grid;
    grid-template-rows: auto;
}

.headerText {
    font-family: "Allura", sans-serif;
    font-size: 2rem;
}
.ptags>p{
    margin-block: 5px;
}
.listInner>li{
    font-size: 20px;
}
.training{
    margin-inline: 4%;
    font-family: "Allura", sans-serif;
}
.header{
    font-family: "Allura", sans-serif;
}
.input>p{
    margin-block: 10px;
}
.input>input{
    padding-block: 1vw;
}
.input>div>button{
    text-align: center;
    background-color:  #756961;
    padding-inline:30px;
    padding-block: 10px;
    border-radius: 12px;
    margin-block: 30px;
    color:#fff;
}
.inputs>div>input, .inputs>div>textarea{
    width: 80%;
}
.inputs>div>input{
    border-width: 2px;
    height: 40px;
}
.inputs>div>p{
    margin: 10px 7px;
    font-size: large;
}
.inputs>div>textarea{
    border-width: 2px;
    height: 200px;
}
.lists>p{
    font-family: 'Norican', cursive;
    font-size: xxx-large;
}
.lists>ul>li{
    display: flex;
    align-items: center;
    margin-block: 2%;
}
.lists>ul>li>p{
    font-size:small;
    margin-inline: 5%;
}
.svg {
    align-items: flex-end;
}

.svg > a {
    margin-inline: 5px;
}
.grid{
    grid-template-columns: 1fr;
}
.trainingGrid{
    grid-template-rows: repeat(1, minmax(100px, auto));
    grid-template-columns: 1fr 1fr;
}
.grid>:nth-child(1){
    margin-top:120px;
}
.grid>:nth-child(2){
    margin-top: 60px;
}
.grid>button{
    width: 300px;
    height: 50px;
    font-weight:normal;
    margin-top: 140px;
}
.row {
    grid-template-rows: repeat(2, minmax(100px, auto));
}
@media screen and (min-width: 720px) {
    .row {
        grid-template-rows: 1fr;
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (min-width: 200px) {
    .row {
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    }
}


@media screen and (min-width: 720px) {
    .row {
        grid-template-rows: 1fr;
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (min-width: 1024px) {
    .row {
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    }
    .large{
        grid-template-columns: 40% auto;
    }
    .lists>ul>li{
        width: 500px;
        margin-right: 30px;
    }
    .largeGrid{
        grid-template-rows: 20% 60%;
        grid-template-columns: 50% auto;
    }
}
